<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>在线沟通管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/resources/favicon.ico">
    <link rel="stylesheet" href="resources/layui/css/layui.css" th:href="@{/resources/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/css/public.css}" media="all"/>
</head>
<body>
<!--查询条件-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>搜索条件</legend>
</fieldset>
<form action="" method="post" id="searchFrm" lay-filter="searchFrm" class="layui-form">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">标题</label>
            <div class="layui-input-inline">
                <input type="text" name="title" id="title" class="layui-input input-radius"
                       placeholder="请输入标题">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">供货商名称</label>
            <div class="layui-input-inline">
                <input type="text" name="providerName" id="providerName" class="layui-input input-radius"
                       placeholder="请输入供货商名称">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">员工姓名</label>
            <div class="layui-input-inline">
                <input type="text" name="employeeName" id="employeeName" class="layui-input input-radius"
                       placeholder="请输入员工姓名">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-inline">
                <select name="status" id="status">
                    <option value="">请选择</option>
                    <option value="0">待审核</option>
                    <option value="1">已审核</option>
                    <option value="2">已回复</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block" style="text-align: center;padding-right: 15%;">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-radius" lay-submit="" lay-filter="doSearch">
                <i class="layui-icon layui-icon-search layui-icon-normal"></i>查询
            </button>
            <button type="reset" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-warm">
                <i class="layui-icon layui-icon-refresh"></i><span>重置</span>
            </button>
        </div>
    </div>
</form>

<!--数据表格-->
<div>
    <table class="layui-hide" id="communicationTable" lay-filter="communicationTable"></table>
    <div id="communicationToolBar" style="display: none">
        <button type="button" lay-event="add" shiro:hasPermission="communication:create"
                class="layui-btn layui-btn-sm layui-btn-normal layui-btn-radius">
            <i class="layui-icon layui-icon-add-1"></i>新增沟通
        </button>
    </div>
    <div id="communicationRowBar" style="display: none;">
        <button type="button" lay-event="view" class="layui-btn layui-btn-sm layui-btn-radius">
            <i class="layui-icon layui-icon-read"></i>查看
        </button>
        <button type="button" lay-event="reply" shiro:hasPermission="communication:reply"
                class="layui-btn layui-btn-sm layui-btn-radius layui-btn-normal">
            <i class="layui-icon layui-icon-edit"></i>回复
        </button>
        <button type="button" lay-event="audit" shiro:hasPermission="communication:audit"
                class="layui-btn layui-btn-sm layui-btn-radius layui-btn-warm">
            <i class="layui-icon layui-icon-ok"></i>审核
        </button>
        <button type="button" lay-event="delete" shiro:hasPermission="communication:delete"
                class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius">
            <i class="layui-icon layui-icon-delete"></i>删除
        </button>
    </div>
</div>

<!--添加和修改弹出层-->
<div id="addOrUpdateDiv" style="display: none;padding: 10px;padding-right: 5%">
    <form action="" method="post" class="layui-form" id="dataFrm" lay-filter="dataFrm">
        <div class="layui-form-item">
            <label class="layui-form-label">标题</label>
            <div class="layui-input-block">
                <input type="hidden" name="id">
                <input type="text" name="title" lay-verify="required" autocomplete="off"
                       class="layui-input input-radius" placeholder="请输入标题">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">供货商</label>
            <div class="layui-input-block">
                <select name="providerId" id="providerId" lay-verify="required" lay-filter="providerSelect">
                    <option value="">请选择供货商</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">内容</label>
            <div class="layui-input-block">
                <textarea name="content" placeholder="请输入内容" lay-verify="required"
                          class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="text-align: center;padding-right: 7%">
                <button type="button" class="layui-btn layui-btn-radius" lay-submit="" lay-filter="doSubmit"
                        id="doSubmit">
                    <i class="layui-icon layui-icon-search layui-icon-normal"></i>提交
                </button>
                <button type="reset" class="layui-btn layui-btn-radius layui-btn-warm">
                    <i class="layui-icon layui-icon-refresh"></i><span>重置</span>
                </button>
            </div>
        </div>
    </form>
</div>

<!--查看详情弹出层-->
<div id="viewDiv" style="display: none;padding: 20px;">
    <table class="layui-table">
        <tbody>
        <tr>
            <td>标题</td>
            <td id="view_title"></td>
        </tr>
        <tr>
            <td>供货商</td>
            <td id="view_providerName"></td>
        </tr>
        <tr>
            <td>员工</td>
            <td id="view_employeeName"></td>
        </tr>
        <tr>
            <td>状态</td>
            <td id="view_status"></td>
        </tr>
        <tr>
            <td>内容</td>
            <td id="view_content"></td>
        </tr>
        <tr>
            <td>回复内容</td>
            <td id="view_replyContent"></td>
        </tr>
        <tr>
            <td>回复人</td>
            <td id="view_replyPerson"></td>
        </tr>
        <tr>
            <td>回复时间</td>
            <td id="view_replyTime"></td>
        </tr>
        <tr>
            <td>创建时间</td>
            <td id="view_createTime"></td>
        </tr>
        </tbody>
    </table>
</div>

<!--回复弹出层-->
<div id="replyDiv" style="display: none;padding: 10px;padding-right: 5%">
    <form action="" method="post" class="layui-form" id="replyFrm" lay-filter="replyFrm">
        <input type="hidden" name="id" id="reply_id">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">回复内容</label>
            <div class="layui-input-block">
                <textarea name="replyContent" placeholder="请输入回复内容" lay-verify="required"
                          class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="text-align: center;padding-right: 7%">
                <button type="button" class="layui-btn layui-btn-radius" lay-submit="" lay-filter="doReply">
                    <i class="layui-icon layui-icon-ok"></i>提交回复
                </button>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript" src="/resources/layui/layui.js"></script>

<script type="text/javascript" th:inline="none">
    var tableIns;

    layui.use(['jquery', 'form', 'layer', 'table'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var table = layui.table;

        tableIns = table.render({
            elem: "#communicationTable",
            title: "在线沟通数据表格",
            url: "/communication/loadAllCommunication",
            toolbar: "#communicationToolBar",
            page: true,
            height: "full-180",
            cols: [[
                {type: 'checkbox', fixed: 'left'},
                {field: 'id', title: 'ID', align: 'center', width: '50'},
                {field: 'title', title: '标题', align: 'center', width: '200'},
                {field: 'providerName', title: '供货商', align: 'center', width: '120'},
                {field: 'employeeName', title: '员工', align: 'center', width: '100'},
                {
                    field: 'status', title: '状态', align: 'center', width: '100', templet: function (d) {
                        if (d.status == 0) {
                            return '<span class="layui-badge layui-bg-orange">待审核</span>';
                        } else if (d.status == 1) {
                            return '<span class="layui-badge layui-bg-blue">已审核</span>';
                        } else if (d.status == 2) {
                            return '<span class="layui-badge layui-bg-green">已回复</span>';
                        }
                        return '';
                    }
                },
                {field: 'replyPerson', title: '回复人', align: 'center', width: '100'},
                {field: 'replyTime', title: '回复时间', align: 'center', width: '180'},
                {field: 'createTime', title: '创建时间', align: 'center', width: '180'},
                {fixed: 'right', title: '操作', toolbar: '#communicationRowBar', align: 'center', width: '280'}
            ]],
            done: function (data, curr, count) {
                if (data.data.length == 0 && curr != 1) {
                    tableIns.reload({
                        page: {
                            curr: curr - 1
                        }
                    })
                }
            }
        });

        loadProviders();

        function loadProviders() {
            $.get("/provider/loadAllProviderForSelect", {}, function (res) {
                var html = '<option value="">请选择供货商</option>';
                for (var i = 0; i < res.data.length; i++) {
                    html += '<option value="' + res.data[i].id + '">' + res.data[i].providername + '</option>';
                }
                $("#providerId").html(html);
                form.render("select");
            });
        }

        form.on("submit(doSearch)", function (data) {
            tableIns.reload({
                where: data.field,
                page: {
                    curr: 1
                }
            });
            return false;
        });

        table.on("toolbar(communicationTable)", function (obj) {
            switch (obj.event) {
                case 'add':
                    openAddLayer();
                    break;
            }
        });

        table.on("tool(communicationTable)", function (obj) {
            var data = obj.data;
            switch (obj.event) {
                case 'delete':
                    deleteCommunication(data);
                    break;
                case 'view':
                    viewCommunication(data);
                    break;
                case 'reply':
                    replyCommunication(data);
                    break;
                case 'audit':
                    auditCommunication(data);
                    break;
            }
        });

        var mainIndex;
        var url;

        function openAddLayer() {
            mainIndex = layer.open({
                type: 1,
                content: $("#addOrUpdateDiv"),
                area: ['600px', '500px'],
                title: '新增沟通',
                success: function () {
                    $("#dataFrm")[0].reset();
                    url = "/communication/addCommunication";
                }
            });
        }

        form.on("submit(doSubmit)", function (data) {
            $.post(url, data.field, function (res) {
                if (res.code == 200) {
                    tableIns.reload();
                }
                layer.msg(res.msg);
                layer.close(mainIndex);
            });
            return false;
        });

        function deleteCommunication(data) {
            layer.confirm('你确定要删除这条沟通记录吗？', {icon: 3, title: '提示'}, function (index) {
                $.post("/communication/deleteCommunication", {id: data.id}, function (res) {
                    if (res.code == 200) {
                        tableIns.reload({
                            where: "",
                        });
                    }
                    layer.msg(res.msg);
                });
                layer.close(index);
            });
        }

        function viewCommunication(data) {
            $("#view_title").text(data.title || '');
            $("#view_providerName").text(data.providerName || '');
            $("#view_employeeName").text(data.employeeName || '');
            var statusText = '';
            if (data.status == 0) {
                statusText = '待审核';
            } else if (data.status == 1) {
                statusText = '已审核';
            } else if (data.status == 2) {
                statusText = '已回复';
            }
            $("#view_status").text(statusText);
            $("#view_content").text(data.content || '');
            $("#view_replyContent").text(data.replyContent || '');
            $("#view_replyPerson").text(data.replyPerson || '');
            $("#view_replyTime").text(data.replyTime || '');
            $("#view_createTime").text(data.createTime || '');

            layer.open({
                type: 1,
                content: $("#viewDiv"),
                area: ['600px', '500px'],
                title: '查看详情'
            });
        }

        function replyCommunication(data) {
            $("#reply_id").val(data.id);
            $("#replyFrm")[0].reset();
            mainIndex = layer.open({
                type: 1,
                content: $("#replyDiv"),
                area: ['500px', '300px'],
                title: '回复沟通'
            });
        }

        form.on("submit(doReply)", function (data) {
            $.post("/communication/replyCommunication", data.field, function (res) {
                if (res.code == 200) {
                    tableIns.reload();
                }
                layer.msg(res.msg);
                layer.close(mainIndex);
            });
            return false;
        });

        function auditCommunication(data) {
            layer.confirm('确定要审核通过这条沟通记录吗？', {icon: 3, title: '提示'}, function (index) {
                $.post("/communication/auditCommunication", {id: data.id, status: 1}, function (res) {
                    if (res.code == 200) {
                        tableIns.reload();
                    }
                    layer.msg(res.msg);
                });
                layer.close(index);
            });
        }

    });

</script>

</body>
</html>
