<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>货物盘点管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/resources/favicon.ico">
    <link rel="stylesheet" href="resources/layui/css/layui.css" th:href="@{/resources/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/css/public.css}" media="all"/>
</head>
<body>
<!--查询条件-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>搜索条件</legend>
</fieldset>
<form action="" method="post" id="searchFrm" lay-filter="searchFrm" class="layui-form">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">货物名称</label>
            <div class="layui-input-inline">
                <input type="text" name="goodsName" id="goodsName" class="layui-input input-radius"
                       placeholder="请输入货物名称">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">盘点月份</label>
            <div class="layui-input-inline">
                <input type="text" name="stocktakingMonth" id="stocktakingMonth" class="layui-input input-radius"
                       placeholder="格式：2024-01">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block" style="text-align: center;padding-right: 15%;">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-radius" lay-submit="" lay-filter="doSearch">
                <i class="layui-icon layui-icon-search layui-icon-normal"></i>查询
            </button>
            <button type="reset" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-warm">
                <i class="layui-icon layui-icon-refresh"></i><span>重置</span>
            </button>
        </div>
    </div>
</form>

<!--数据表格-->
<div>
    <table class="layui-hide" id="stocktakingTable" lay-filter="stocktakingTable"></table>
    <div id="stocktakingToolBar" style="display: none">
        <button type="button" lay-event="add" shiro:hasPermission="stocktaking:create"
                class="layui-btn layui-btn-sm layui-btn-normal layui-btn-radius">
            <i class="layui-icon layui-icon-add-1"></i>新增盘点
        </button>
    </div>
    <div id="stocktakingRowBar" style="display: none;">
        <button type="button" lay-event="update" shiro:hasPermission="stocktaking:create"
                class="layui-btn layui-btn-sm layui-btn-radius">
            <i class="layui-icon layui-icon-edit"></i>编辑
        </button>
        <button type="button" lay-event="delete" shiro:hasPermission="stocktaking:delete"
                class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius">
            <i class="layui-icon layui-icon-delete"></i>删除
        </button>
    </div>
</div>

<!--添加和修改弹出层-->
<div id="addOrUpdateDiv" style="display: none;padding: 10px;padding-right: 5%">
    <form action="" method="post" class="layui-form" id="dataFrm" lay-filter="dataFrm">
        <div class="layui-form-item">
            <label class="layui-form-label">货物</label>
            <div class="layui-input-block">
                <input type="hidden" name="id">
                <select name="goodsId" id="goodsId" lay-verify="required" lay-filter="goodsSelect">
                    <option value="">请选择货物</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">盘点月份</label>
            <div class="layui-input-block">
                <input type="text" name="stocktakingMonth" lay-verify="required" autocomplete="off"
                       class="layui-input input-radius" placeholder="格式：2024-01">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">系统数量</label>
            <div class="layui-input-block">
                <input type="text" name="systemNumber" id="systemNumber" readonly
                       class="layui-input input-radius layui-disabled" placeholder="选择货物后自动填充">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">实际数量</label>
            <div class="layui-input-block">
                <input type="number" name="actualNumber" lay-verify="required|number" autocomplete="off"
                       class="layui-input input-radius" placeholder="请输入实际数量">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">说明</label>
            <div class="layui-input-block">
                <textarea name="remark" placeholder="请输入说明" class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="text-align: center;padding-right: 7%">
                <button type="button" class="layui-btn layui-btn-radius" lay-submit="" lay-filter="doSubmit"
                        id="doSubmit">
                    <i class="layui-icon layui-icon-search layui-icon-normal"></i>提交
                </button>
                <button type="reset" class="layui-btn layui-btn-radius layui-btn-warm">
                    <i class="layui-icon layui-icon-refresh"></i><span>重置</span>
                </button>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript" src="/resources/layui/layui.js"></script>

<script type="text/javascript" th:inline="none">
    var tableIns;

    layui.use(['jquery', 'form', 'layer', 'table'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var table = layui.table;

        tableIns = table.render({
            elem: "#stocktakingTable",
            title: "货物盘点数据表格",
            url: "/stocktaking/loadAllStocktaking",
            toolbar: "#stocktakingToolBar",
            page: true,
            height: "full-180",
            cols: [[
                {type: 'checkbox', fixed: 'left'},
                {field: 'id', title: 'ID', align: 'center', width: '50'},
                {field: 'goodsName', title: '货物名称', align: 'center', width: '150'},
                {field: 'stocktakingMonth', title: '盘点月份', align: 'center', width: '120'},
                {field: 'systemNumber', title: '系统数量', align: 'center', width: '100'},
                {field: 'actualNumber', title: '实际数量', align: 'center', width: '100'},
                {
                    field: 'differenceNumber', title: '差异数量', align: 'center', width: '100', templet: function (d) {
                        if (d.differenceNumber > 0) {
                            return '<span style="color: green;">+' + d.differenceNumber + '</span>';
                        } else if (d.differenceNumber < 0) {
                            return '<span style="color: red;">' + d.differenceNumber + '</span>';
                        } else {
                            return '<span>' + d.differenceNumber + '</span>';
                        }
                    }
                },
                {field: 'remark', title: '说明', align: 'center', width: '200'},
                {field: 'operator', title: '操作人', align: 'center', width: '100'},
                {field: 'createTime', title: '创建时间', align: 'center', width: '180'},
                {fixed: 'right', title: '操作', toolbar: '#stocktakingRowBar', align: 'center', width: '180'}
            ]],
            done: function (data, curr, count) {
                if (data.data.length == 0 && curr != 1) {
                    tableIns.reload({
                        page: {
                            curr: curr - 1
                        }
                    })
                }
            }
        });

        loadGoods();

        function loadGoods() {
            $.get("/goods/loadAllGoodsForSelect", {}, function (res) {
                var html = '<option value="">请选择货物</option>';
                for (var i = 0; i < res.data.length; i++) {
                    html += '<option value="' + res.data[i].id + '" data-number="' + res.data[i].number + '">' + res.data[i].goodsname + '</option>';
                }
                $("#goodsId").html(html);
                form.render("select");
            });
        }

        form.on('select(goodsSelect)', function (data) {
            var number = $("#goodsId option:selected").attr("data-number");
            $("#systemNumber").val(number || 0);
        });

        form.on("submit(doSearch)", function (data) {
            tableIns.reload({
                where: data.field,
                page: {
                    curr: 1
                }
            });
            return false;
        });

        table.on("toolbar(stocktakingTable)", function (obj) {
            switch (obj.event) {
                case 'add':
                    openAddLayer();
                    break;
            }
        });

        table.on("tool(stocktakingTable)", function (obj) {
            var data = obj.data;
            switch (obj.event) {
                case 'delete':
                    deleteStocktaking(data);
                    break;
                case 'update':
                    updateStocktaking(data);
                    break;
            }
        });

        var mainIndex;
        var url;

        function openAddLayer() {
            mainIndex = layer.open({
                type: 1,
                content: $("#addOrUpdateDiv"),
                area: ['600px', '550px'],
                title: '新增盘点',
                success: function () {
                    $("#dataFrm")[0].reset();
                    $("#systemNumber").val('');
                    url = "/stocktaking/addStocktaking";
                }
            });
        }

        function updateStocktaking(data) {
            mainIndex = layer.open({
                type: 1,
                content: $("#addOrUpdateDiv"),
                area: ['600px', '550px'],
                title: '修改盘点',
                success: function () {
                    $("#dataFrm")[0].reset();
                    form.val("dataFrm", data);
                    url = "/stocktaking/updateStocktaking";
                }
            });
        }

        form.on("submit(doSubmit)", function (data) {
            $.post(url, data.field, function (res) {
                if (res.code == 200) {
                    tableIns.reload();
                }
                layer.msg(res.msg);
                layer.close(mainIndex);
            });
            return false;
        });

        function deleteStocktaking(data) {
            layer.confirm('你确定要删除这条盘点记录吗？', {icon: 3, title: '提示'}, function (index) {
                $.post("/stocktaking/deleteStocktaking", {id: data.id}, function (res) {
                    if (res.code == 200) {
                        tableIns.reload({
                            where: "",
                        });
                    }
                    layer.msg(res.msg);
                });
                layer.close(index);
            });
        }

    });

</script>

</body>
</html>
